EXPO_PUBLIC_SUPABASE_URL=https://eekoxtwazxjmjzaqtotg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVla294dHdhenhqbWp6YXF0b3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjEwMDUsImV4cCI6MjA1NzUzNzAwNX0.hQ7vkhcuLcusvQR3fFJqPT4MtKEKaMnYj6NxfNUlFCQ
